apiVersion: v1
kind: Namespace
metadata:
  name: koreo-testing
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ResourceTemplate
metadata:
  name: simple-template.v1
  namespace: koreo-testing
spec:
  managedResource:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    plural: testdummies
    namespaced: true
  template:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    metadata:
      name: simple-test-resource
      namespace: koreo-testing
      labels:
        testing.realkinetic.com/a-label: some-forced-label
    spec:
      aNumber: 18
      aString: This is a test.
      aList:
        - This
        - Is
        - A
        - Test
      aMap:
        name: some
        number: 821
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ResourceTemplate
metadata:
  name: template-a.v1
  namespace: koreo-testing
spec:
  managedResource:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    plural: testdummies
    namespaced: true
  template:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    metadata:
      name: simple-test-resource
      namespace: koreo-testing
      labels:
        testing.realkinetic.com/a-label: some-forced-label
    spec:
      value: I am template A
      intvalue: 99
      aFalse: false
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ResourceTemplate
metadata:
  name: template-b.v1
  namespace: koreo-testing
spec:
  managedResource:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    plural: testdummies
    namespaced: true
  template:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    metadata:
      name: simple-test-resource
      namespace: koreo-testing
      labels:
        testing.realkinetic.com/a-label: some-forced-label
    spec:
      someting: I am template B
      different: This is a test
      aTrue: true
